1st : 154
2nd : 352
3rd : 153
4th : 152
5th : 138
A : 1957
AC : 110
AJ : 190
ALL : 159
AM : 149
AND : 152
Abington : 2210
About : 102
Absolutely : 165
Acme : 128
Actually : 199
Admin : 102
After : 213
Again : 226
Agree : 178
Agreed : 259
Airy : 118
Alan : 113
All : 861
Also : 1205
Although : 137
Always : 184
Amazing : 125
Amazon : 106
Ambler : 188
America : 158
American : 228
Ami : 102
Amy : 284
An : 174
And : 3207
Andrew : 505
Animal : 130
Anne : 162
Another : 271
Any : 415
Anyone : 237
Apparently : 104
Apple : 107
April : 141
Aqua : 176
Arcadia : 126
Are : 601
Art : 142
Arts : 115
As : 1233
Ashbourne : 492
Ask : 234
Associates : 115
At : 513
August : 130
Auto : 218
Ave : 1385
Avenue : 366
Awesome : 277
B : 182
BEST : 104
Bar : 123
Be : 260
Beautiful : 166
Because : 271
Been : 177
Bernie : 133
Best : 465
Beth : 244
Better : 116
Big : 132
Bill : 479
Blue : 213
Board : 373
Bob : 136
Both : 270
Bradley : 128
Brendan : 235
Brian : 198
Broad : 103
Brookside : 108
Brown : 221
But : 2228
By : 201
C : 195
CHS : 621
Cadwalader : 161
Cafe : 118
Call : 760
Camp : 151
Can : 944
Care : 198
Casey : 100
Cathcart : 216
Cedar : 258
Cedarbrook : 151
Center : 522
Central : 208
Charlie : 137
Chase : 197
Check : 531
Cheltenham : 5035
Chestnut : 241
Children : 109
Chinese : 109
Chirico : 154
Chris : 132
Christmas : 140
Church : 706
Cindy : 139
City : 182
Clinton : 100
Club : 193
Co : 389
Cohen : 328
College : 102
Comcast : 255
Come : 166
Commissioner : 206
Commissioners : 176
Community : 186
Company : 104
Construction : 100
Contact : 168
Coop : 121
Cottman : 210
Could : 219
County : 396
Coventry : 117
Craig : 109
Crane : 148
Creek : 158
CreekSide : 155
Creekside : 373
Curtis : 186
Cynthia : 122
D : 231
Dan : 160
Dave : 325
David : 775
Day : 204
Debbie : 174
Definitely : 249
Democratic : 116
Denise : 107
Dental : 152
Department : 157
Depot : 102
Did : 599
Didn : 129
District : 309
Ditto : 113
Do : 1032
Does : 432
Don : 881
Dr : 1871
E : 146
EP : 1340
ER : 111
Early : 110
East : 170
Easton : 254
Ed : 126
Einstein : 122
Electric : 139
Elementary : 176
Elizabeth : 100
Elkins : 2846
Ellen : 101
England : 105
Enjoy : 112
Eric : 129
Erica : 266
Especially : 106
Even : 306
Every : 200
Everyone : 242
Exactly : 164
Excellent : 224
Ezekiel : 245
FB : 517
FYI : 169
Facebook : 638
Fairbanks : 134
Family : 204
Farm : 121
Feel : 205
Fire : 147
First : 220
Fishbein : 253
Fitness : 112
Flourtown : 119
Following : 587
Food : 103
Foods : 107
For : 882
Found : 133
Fox : 332
Frank : 241
Franks : 105
Free : 168
Friday : 375
Friends : 158
From : 285
Gardens : 105
Genzink : 191
Get : 271
Give : 201
Glad : 337
Glenside : 1583
Go : 374
God : 217
Good : 1390
Google : 152
Got : 164
Grace : 126
Grady : 102
Great : 1380
Green : 131
Greenwood : 190
Grove : 350
Gutman : 146
H : 163
HS : 162
Ha : 250
Had : 194
Haha : 129
Hall : 207
Halloween : 121
Hannah : 123
Happy : 267
Has : 183
Have : 644
Having : 130
He : 2869
Heath : 103
Heather : 173
Heidi : 190
Hello : 119
Her : 150
Here : 611
Hey : 260
Hi : 990
High : 478
Highly : 154
Hill : 399
Hillary : 118
His : 286
Holy : 118
Home : 327
Hope : 640
Hopefully : 259
Hopewell : 478
Horsham : 128
Hospital : 227
House : 379
How : 1345
However : 447
Huntingdon : 294
Huntington : 154
I : 71938
ID : 137
IS : 128
Id : 104
If : 4552
Ill : 168
Im : 790
In : 1466
Interested : 142
Interesting : 117
Is : 1111
Israel : 134
Isser : 192
It : 8346
Its : 471
Ive : 203
J : 209
Jack : 134
James : 319
January : 109
Jason : 670
Jean : 252
Jeff : 247
Jenkintown : 1781
Jennifer : 254
Jennne : 107
Jewish : 146
Jim : 207
Joe : 501
Joel : 157
John : 505
Jonathan : 110
Joseph : 208
Julie : 167
July : 142
June : 224
Just : 1797
K : 168
KI : 144
Karen : 470
Katie : 152
Keep : 260
Kelly : 198
Ken : 120
Keswick : 232
Kevin : 133
Kids : 154
Kim : 126
L : 135
LLC : 231
LOL : 236
LOVE : 121
LaRue : 376
Landscaping : 176
Lane : 246
Larry : 118
Last : 192
Laura : 128
Lee : 146
Let : 736
Library : 104
Life : 123
Like : 363
Linda : 146
Line : 350
Lisa : 315
Little : 136
Lizzy : 190
Local : 123
Lol : 590
Loney : 220
Look : 262
Looking : 163
Looks : 292
Lots : 188
Love : 748
Luigi : 160
Lynn : 208
Lynnewood : 133
M : 156
Maggie : 112
Make : 165
Mall : 109
Manor : 102
Many : 275
Marc : 134
March : 142
Mark : 234
Market : 201
Marsha : 121
Mary : 101
Matt : 233
May : 278
Maybe : 1041
McGoran : 231
McKinley : 236
Me : 306
Meleah : 123
Melissa : 113
Melrose : 602
Meredith : 199
Message : 104
Michael : 226
Michelle : 143
Mike : 522
Mill : 226
Miller : 230
Mine : 127
Monday : 329
Montco : 110
Montgomery : 490
More : 236
Morein : 160
Moss : 103
Most : 323
Mr : 346
Mt : 158
Much : 119
My : 3899
Myers : 287
NJ : 105
NO : 162
NOT : 380
Natalie : 183
Never : 280
New : 575
Next : 159
Nice : 280
Nicole : 179
No : 2243
Nope : 128
North : 153
Not : 1885
Nothing : 211
November : 104
Now : 538
O : 236
OK : 195
Oak : 112
Obama : 184
October : 117
Of : 266
Ogontz : 119
Oh : 1052
Ok : 416
Okay : 112
Old : 667
Omg : 123
On : 450
Once : 163
One : 611
Only : 212
Open : 160
Or : 580
Other : 104
Our : 882
Ours : 107
P : 182
PA : 857
PECO : 259
PM : 905
Park : 3212
Party : 105
Paul : 274
Paula : 191
Penn : 155
Pennsylvania : 191
People : 517
Perhaps : 246
Pet : 138
Peter : 545
Phil : 175
Philadelphia : 807
Philly : 796
Pike : 295
Pizza : 248
Plates : 163
Plaza : 109
Please : 1310
Plus : 153
Pm : 133
Police : 389
Post : 112
Potash : 230
President : 117
Pretty : 123
Primex : 108
Probably : 137
Public : 200
Put : 147
R : 191
Rachel : 569
Rau : 195
Ray : 370
Rd : 1107
Really : 268
Reference : 107
Reilly : 116
Remember : 108
Republican : 151
Republicans : 107
Rhonda : 462
Rich : 155
Richard : 127
Right : 254
Road : 1070
Rob : 197
Robert : 190
Rock : 120
Rockledge : 390
Ron : 105
Roofing : 143
Rowland : 106
Rubin : 105
Ruth : 104
S : 259
SEPTA : 300
SPCA : 165
Sad : 126
Sadly : 117
Salon : 163
Sam : 111
Samantha : 118
Same : 299
Sara : 196
Sarah : 211
Saturday : 400
Saw : 107
School : 1092
Scott : 116
Second : 258
See : 299
Seems : 159
Sent : 150
Septa : 143
September : 152
Seriously : 100
Service : 294
Services : 120
Shared : 129
She : 1705
Sholom : 117
Shop : 160
Should : 123
Since : 178
Sky : 100
Sloan : 148
Small : 124
Smith : 130
So : 2531
Some : 407
Someone : 253
Sometimes : 181
Sorry : 828
Sounds : 321
South : 107
Spring : 390
Springfield : 108
St : 338
State : 179
Station : 207
Stephanie : 104
Steve : 277
Still : 272
Stop : 125
Street : 288
Such : 120
Sullivan : 184
Sunday : 446
Sure : 161
Susan : 208
T : 199
THE : 189
TV : 168
Take : 191
Tamar : 109
Target : 144
Taxes : 110
Tell : 192
Temple : 174
Thank : 4456
Thanks : 5467
That : 3491
Thats : 163
The : 9019
Their : 226
Then : 451
There : 3156
These : 380
They : 5715
This : 3174
Thomas : 133
Those : 226
Thursday : 234
Thx : 184
Tim : 129
Time : 116
To : 484
Tom : 202
Too : 244
Tookany : 235
Totally : 100
Township : 2274
Train : 142
Tree : 317
True : 119
Trump : 447
Try : 456
Tuesday : 230
Two : 147
Twp : 162
Ty : 136
U : 214
US : 120
Uber : 103
Ugh : 138
Unfortunately : 294
Union : 139
University : 102
Unless : 107
Upper : 127
Valley : 372
Vargas : 114
Verizon : 142
Very : 881
Vet : 142
Village : 411
Wall : 112
Was : 351
Washington : 261
Wawa : 205
Way : 115
We : 8315
Wednesday : 227
Welcome : 757
Well : 699
West : 326
Weston : 397
What : 2501
When : 1008
Where : 888
Which : 186
While : 260
White : 196
Who : 349
Whole : 136
Why : 722
Will : 557
Williams : 126
Willow : 403
Wish : 126
With : 267
Wonderful : 175
Works : 173
Would : 466
Wow : 595
Www : 166
Wyncote : 565
Y : 103
YOU : 145
Yay : 139
Yeah : 453
Yep : 224
Yes : 2593
York : 814
Yorktown : 174
You : 4389
Your : 514
Yup : 155
Zaroff : 106
a : 58803
abington : 138
able : 1081
about : 8521
above : 745
absolutely : 412
accept : 194
acceptable : 113
access : 296
accident : 248
accidents : 199
according : 106
account : 131
accurate : 111
across : 859
act : 225
action : 320
actions : 168
active : 157
activities : 171
activity : 124
actual : 214
actually : 1140
add : 456
added : 184
addition : 261
additional : 219
address : 605
addressed : 203
admin : 227
administration : 321
administrators : 134
adult : 202
adults : 290
advance : 131
advice : 203
affect : 105
affected : 113
afford : 169
affordable : 149
afraid : 190
after : 1850
afternoon : 232
again : 1387
against : 470
age : 453
agenda : 155
ages : 102
ago : 1770
agree : 1694
agreed : 122
agreement : 111
ahead : 169
air : 218
airport : 161
alarm : 108
all : 9480
allow : 316
allowed : 400
allows : 101
almost : 685
alone : 217
along : 564
already : 967
also : 4517
alternative : 146
although : 248
always : 2211
am : 4118
amazing : 1054
among : 141
amount : 313
an : 7395
and : 62411
angry : 110
animal : 358
animals : 398
another : 1341
answer : 575
answers : 161
anti : 119
any : 3393
anymore : 241
anyone : 1538
anything : 1269
anytime : 113
anyway : 270
anywhere : 264
apartment : 156
app : 175
apparently : 142
appears : 173
apply : 134
appointment : 139
appreciate : 505
appreciated : 211
approach : 211
appropriate : 224
approved : 146
are : 20755
area : 2305
areas : 431
aren : 559
argument : 168
around : 2428
art : 190
article : 404
as : 10047
ask : 1199
asked : 631
asking : 512
assume : 249
at : 15906
attack : 140
attempt : 101
attend : 343
attended : 151
attending : 108
attention : 297
auto : 157
available : 767
ave : 429
average : 104
avoid : 232
aware : 410
away : 1277
awesome : 807
awful : 201
b : 162
babies : 125
baby : 296
back : 3163
backyard : 158
bad : 1276
bag : 185
bags : 174
bank : 140
bar : 206
base : 159
based : 521
basement : 125
basic : 100
basically : 124
basis : 126
bathroom : 151
bc : 101
be : 17702
beat : 131
beautiful : 581
because : 3043
become : 321
bed : 145
bedroom : 117
been : 5854
beer : 233
before : 1911
begin : 119
beginning : 129
behavior : 330
behind : 557
being : 2433
believe : 1489
belong : 107
below : 212
benefit : 199
benefits : 123
best : 2451
bet : 172
better : 1781
between : 765
beyond : 183
big : 1006
bigger : 163
biggest : 112
bike : 232
bill : 276
bird : 114
birds : 135
birthday : 110
bit : 607
black : 438
blame : 217
block : 580
blocks : 135
blue : 160
board : 1072
body : 180
book : 316
books : 194
born : 119
both : 1469
bother : 120
bottom : 150
bought : 386
box : 301
boxes : 159
boy : 185
boys : 273
break : 348
bridge : 139
bring : 697
bringing : 128
broken : 222
brother : 157
brought : 259
bucks : 100
budget : 216
build : 211
building : 795
buildings : 171
built : 241
bumps : 101
bunch : 200
burden : 100
bus : 602
business : 1184
businesses : 366
busy : 239
but : 13254
buy : 616
buying : 172
by : 5858
c : 114
cable : 112
cake : 152
calendar : 107
call : 2640
called : 1290
calling : 460
calls : 342
came : 869
camera : 131
cameras : 108
camp : 313
campus : 108
can : 11611
candidate : 185
candidates : 230
candy : 116
cannot : 434
cant : 229
car : 1332
card : 170
care : 1322
careful : 222
caring : 208
carry : 181
cars : 669
case : 662
cases : 159
cash : 132
cat : 1090
catch : 217
cats : 573
caught : 194
cause : 410
cell : 286
center : 557
certain : 339
certainly : 358
chance : 297
change : 966
changed : 326
changes : 326
changing : 135
charge : 359
charged : 123
charges : 107
chase : 107
cheap : 205
cheaper : 178
check : 1311
checked : 210
checking : 162
cheese : 119
cheltenham : 489
chestnut : 100
chicken : 203
child : 922
children : 1529
chip : 101
choice : 301
choices : 121
choose : 288
chose : 147
church : 387
citizens : 228
city : 550
civil : 123
claim : 131
class : 797
classes : 504
classroom : 130
clean : 528
cleaned : 121
cleaners : 128
cleaning : 233
clear : 463
clearly : 239
clients : 103
climate : 126
close : 855
closed : 617
closer : 182
closing : 107
clothing : 110
club : 273
co : 397
code : 341
coffee : 267
cold : 200
collar : 100
collection : 131
college : 390
color : 238
com : 2145
come : 2055
comes : 571
comfortable : 133
coming : 789
comment : 599
comments : 586
commercial : 191
commissioner : 160
commissioners : 256
committee : 126
common : 260
communication : 176
communities : 135
community : 2622
companies : 177
company : 697
compared : 111
complain : 163
complaining : 128
complaint : 116
complaints : 138
complete : 212
completed : 101
completely : 368
complex : 134
computer : 141
concern : 361
concerned : 332
concerns : 362
condition : 139
conditions : 103
confused : 132
connect : 104
connected : 124
connection : 106
consequences : 173
consider : 352
considered : 235
considering : 109
construction : 213
contact : 881
contacted : 131
continue : 351
continues : 103
contract : 162
contractor : 172
control : 503
convenient : 117
conversation : 249
cool : 373
coop : 185
cops : 199
copy : 102
corner : 574
correct : 425
correctly : 101
cost : 610
costs : 220
could : 3141
couldn : 390
count : 123
country : 443
county : 320
couple : 606
course : 595
court : 205
cover : 228
coverage : 179
covered : 179
crap : 115
crazy : 318
create : 191
created : 152
credit : 148
creek : 233
crew : 126
crime : 473
criminal : 101
cross : 247
crossing : 149
culture : 114
curb : 140
curious : 247
current : 470
currently : 287
customer : 186
customers : 178
cut : 515
cute : 153
cuts : 114
cutting : 111
d : 1861
dad : 142
daily : 210
damage : 193
damn : 104
dance : 112
danger : 104
dangerous : 303
dark : 170
data : 599
date : 353
daughter : 975
daughters : 110
day : 2401
days : 1006
dead : 176
deal : 544
dealing : 113
death : 127
debate : 142
decades : 114
decent : 126
decide : 151
decided : 175
decision : 286
decisions : 163
deer : 603
definitely : 675
deleted : 109
delicious : 279
deliver : 209
delivered : 152
delivery : 174
demand : 104
dental : 121
dentist : 121
department : 195
depending : 116
depends : 140
description : 126
deserve : 117
design : 114
despite : 118
details : 321
developer : 122
development : 298
did : 3489
didn : 1761
didnt : 217
difference : 260
different : 1058
difficult : 266
dinner : 240
direct : 202
direction : 166
directly : 295
disagree : 305
disappointed : 139
discuss : 251
discussed : 161
discussion : 370
distance : 118
district : 1348
districts : 195
diverse : 146
diversity : 140
do : 8961
doctor : 172
doctors : 116
does : 2551
doesn : 1222
doesnt : 129
dog : 1934
dogs : 695
doing : 1245
dollars : 271
don : 6007
donate : 166
donations : 139
done : 1743
dont : 628
door : 1000
doors : 311
double : 143
doubt : 213
down : 2452
downtown : 112
dr : 123
draft : 100
dress : 115
drink : 129
drive : 816
driver : 244
drivers : 270
driveway : 299
driving : 386
drop : 422
dropped : 127
drove : 151
dry : 195
due : 472
during : 835
e : 188
each : 877
earlier : 307
early : 580
easier : 171
easily : 158
east : 146
easy : 485
eat : 403
eating : 138
education : 587
effect : 114
effective : 185
effort : 172
efforts : 116
eggs : 111
either : 874
elected : 150
election : 283
electric : 131
elementary : 280
elkins : 136
else : 876
elsewhere : 121
email : 640
emergency : 287
employees : 159
empty : 163
encourage : 130
end : 785
ended : 158
energy : 129
enforce : 106
enforcement : 144
enjoy : 269
enjoyed : 114
enough : 1077
entire : 372
environment : 210
equipment : 146
especially : 550
estate : 273
estimate : 268
estimates : 118
etc : 1096
even : 2157
evening : 272
event : 587
events : 370
eventually : 114
ever : 970
every : 1694
everybody : 113
everyday : 126
everyone : 1848
everything : 755
everywhere : 246
evidence : 136
exact : 147
exactly : 459
example : 322
excellent : 620
except : 227
excited : 140
exist : 123
existing : 106
expect : 245
expected : 113
expensive : 344
experience : 1125
experienced : 150
experiences : 215
explain : 165
explanation : 106
extra : 335
extremely : 248
eye : 299
eyes : 174
fabulous : 195
face : 274
facebook : 491
facilities : 115
facility : 114
fact : 611
facts : 230
failed : 113
fair : 377
fairly : 116
fall : 311
familiar : 122
families : 368
family : 1672
fan : 191
fantastic : 312
far : 1083
farm : 128
fast : 308
father : 161
fault : 121
favorite : 251
fb : 152
fear : 202
federal : 158
fee : 247
feed : 177
feedback : 130
feel : 1341
feeling : 198
feels : 119
fees : 160
feet : 178
fell : 104
felt : 232
female : 104
fence : 251
few : 2076
field : 185
fight : 301
fighting : 144
fights : 121
figure : 265
figured : 103
fill : 151
filled : 127
finally : 179
financial : 116
find : 2225
finding : 164
fine : 552
finished : 104
fire : 476
fireworks : 146
first : 1693
fish : 125
fit : 205
five : 131
fix : 449
fixed : 312
flat : 101
floor : 211
flow : 103
fly : 107
focus : 116
folks : 662
follow : 451
followed : 117
following : 343
food : 1265
foods : 105
foot : 141
for : 31214
force : 131
forever : 152
forget : 245
forgot : 135
form : 186
former : 147
forum : 308
forward : 478
foster : 106
found : 1388
four : 250
fox : 303
foxes : 160
free : 1475
frequently : 101
fresh : 202
friend : 692
friendly : 430
friends : 763
from : 9172
front : 755
frustrating : 121
full : 598
fully : 147
fun : 568
funding : 206
funds : 107
funny : 226
further : 267
future : 381
g : 102
game : 318
games : 104
garage : 164
garden : 260
gas : 293
gave : 327
general : 313
generally : 143
get : 7054
gets : 641
getting : 1304
gift : 124
girl : 249
girls : 251
give : 1652
given : 418
gives : 201
giving : 270
glad : 697
glass : 113
glenside : 202
gmail : 146
go : 4285
goal : 134
goes : 659
going : 3249
gone : 496
gonna : 243
good : 5255
goodness : 123
google : 115
got : 2104
gotten : 230
government : 329
grade : 337
graduated : 115
grant : 108
grass : 177
grateful : 134
great : 5661
green : 187
grew : 235
ground : 271
group : 1228
groups : 270
grove : 150
grow : 131
growing : 131
grown : 100
guess : 722
gun : 296
guns : 135
guy : 921
guys : 578
gym : 217
ha : 298
had : 5807
hair : 244
half : 316
hand : 363
handle : 227
handled : 115
hands : 238
hang : 117
hanging : 105
happen : 736
happened : 800
happening : 366
happens : 414
happy : 1429
hard : 830
has : 7129
hasn : 150
hate : 407
have : 21864
haven : 566
having : 1001
he : 5550
head : 333
heads : 205
health : 259
healthy : 127
hear : 1237
heard : 1089
hearing : 221
heart : 225
heat : 139
heavy : 121
held : 229
hell : 165
help : 2572
helped : 219
helpful : 451
helping : 238
helps : 245
her : 3661
here : 4192
high : 1522
higher : 305
highest : 101
highly : 421
hill : 233
him : 3442
hire : 148
hiring : 132
his : 2896
history : 334
hit : 429
hold : 242
holding : 100
hole : 123
holiday : 139
home : 2891
homeowners : 160
homes : 510
honest : 419
honestly : 124
hope : 1543
hopefully : 197
hoping : 273
horrible : 229
hospital : 278
hot : 227
hour : 492
hours : 820
house : 2824
houses : 423
housing : 137
how : 3460
however : 380
html : 126
http : 779
https : 605
huge : 435
human : 170
hunt : 171
hunting : 195
hurt : 253
husband : 828
i : 1860
ice : 217
idea : 1265
ideas : 251
if : 9702
ignore : 120
illegal : 196
im : 174
imagine : 265
immediate : 115
immediately : 182
impact : 230
important : 540
impossible : 101
improve : 164
improvements : 122
in : 39233
incident : 249
incidents : 114
include : 213
included : 157
includes : 123
including : 469
income : 161
increase : 283
increased : 110
incredible : 102
incredibly : 111
indeed : 123
individual : 221
individuals : 114
info : 1217
information : 1208
informed : 189
infrastructure : 100
input : 143
inside : 382
inspection : 213
inspections : 144
installed : 175
instead : 391
insurance : 454
interest : 272
interested : 1049
interesting : 349
internet : 170
intersection : 371
into : 2453
involved : 499
is : 39476
isn : 936
issue : 1593
issues : 1257
it : 31159
item : 110
items : 450
its : 1500
itself : 166
jenkintown : 296
job : 1439
jobs : 253
join : 347
joke : 101
just : 8068
keep : 1589
keeping : 264
keeps : 120
kept : 198
key : 186
kid : 586
kids : 3788
kill : 274
killed : 164
kind : 970
kitchen : 187
kittens : 114
kitty : 131
knew : 407
know : 7412
knowing : 143
knowledge : 162
known : 265
knows : 358
l : 109
lack : 268
lady : 174
land : 229
landscaping : 105
lane : 195
language : 105
large : 480
larger : 137
last : 2284
late : 543
later : 422
lateral : 296
laterals : 170
law : 567
lawn : 321
laws : 253
lead : 151
leadership : 110
learn : 394
learned : 211
learning : 235
least : 1003
leave : 629
leaves : 207
leaving : 195
left : 1018
legal : 264
less : 757
lessons : 131
let : 1663
letter : 284
letting : 150
level : 430
levels : 130
liberal : 147
library : 278
license : 164
life : 772
light : 462
lights : 309
like : 7314
liked : 152
likely : 490
likes : 105
limit : 164
limited : 168
line : 1090
lines : 427
link : 503
list : 586
listed : 179
listen : 163
literally : 142
little : 1601
live : 2189
lived : 623
lives : 533
living : 460
ll : 2809
local : 1754
locally : 126
located : 400
location : 495
locations : 152
lock : 211
locked : 143
lol : 874
long : 1313
longer : 408
look : 1722
looked : 425
looking : 1633
looks : 662
lose : 183
loss : 168
lost : 588
lot : 1896
lots : 471
loud : 139
love : 2996
loved : 379
lovely : 287
loves : 195
loving : 137
low : 373
lower : 285
luck : 915
lucky : 188
lunch : 471
m : 6518
made : 1309
mail : 390
main : 301
maintain : 126
maintenance : 160
major : 314
majority : 155
make : 2985
makes : 707
making : 700
male : 111
mall : 219
man : 518
management : 155
manner : 110
many : 3060
map : 154
market : 418
matter : 537
matters : 102
may : 2194
maybe : 1045
me : 8738
mean : 870
means : 439
meant : 254
meat : 192
media : 435
medical : 175
meet : 562
meeting : 1105
meetings : 328
member : 381
members : 421
membership : 141
men : 204
mention : 268
mentioned : 372
menu : 187
mess : 206
message : 1031
met : 232
middle : 331
might : 1527
mile : 103
miles : 140
million : 174
min : 136
mind : 533
mine : 470
minute : 178
minutes : 619
miss : 276
missed : 270
missing : 271
mistake : 117
mix : 111
mixed : 106
model : 117
mom : 293
moment : 164
money : 1109
month : 538
months : 555
more : 5201
morning : 837
most : 1552
mostly : 193
mother : 227
move : 760
moved : 760
movie : 105
moving : 456
much : 3271
multiple : 262
music : 279
must : 780
my : 14135
myself : 410
n : 195
name : 1140
names : 180
nasty : 108
national : 149
natural : 173
nature : 134
near : 1424
nearby : 147
nearly : 137
necessarily : 103
necessary : 180
need : 4698
needed : 686
needs : 1179
negative : 214
neighbor : 726
neighborhood : 1257
neighborhoods : 161
neighbors : 1149
net : 171
never : 2055
new : 2408
news : 787
next : 1783
nice : 1411
night : 1416
no : 5422
nobody : 106
noise : 134
non : 529
none : 157
nor : 183
normal : 129
north : 142
not : 16300
note : 244
nothing : 949
notice : 258
noticed : 254
notified : 107
now : 3218
number : 1306
numbers : 234
numerous : 101
o : 111
obviously : 184
odd : 121
of : 37032
off : 2261
offer : 446
offered : 150
offers : 149
office : 877
officer : 145
officers : 111
official : 172
officials : 119
often : 678
oh : 236
oil : 133
ok : 618
okay : 239
old : 1905
older : 302
on : 23047
once : 746
one : 7130
ones : 531
online : 387
only : 3184
onto : 196
op : 591
open : 1372
opened : 219
opening : 194
opinion : 573
opinions : 169
opportunity : 200
option : 346
options : 333
or : 10415
order : 461
ordered : 111
ordinance : 268
org : 523
organic : 107
organization : 201
organizations : 119
original : 311
other : 3714
others : 853
otherwise : 150
our : 8355
ours : 261
ourselves : 110
out : 8670
outdoor : 142
outside : 730
over : 3053
overall : 103
own : 1195
owned : 310
owner : 985
owners : 583
owns : 100
p : 174
pack : 104
page : 1576
pages : 163
paid : 360
pain : 208
paint : 136
painting : 123
paper : 221
parent : 335
parents : 1069
park : 1391
parked : 114
parking : 685
parks : 204
part : 1124
participate : 116
particular : 177
particularly : 103
parties : 268
parts : 190
party : 770
pass : 336
passed : 196
passing : 108
past : 844
path : 143
patient : 114
pay : 1306
paying : 359
peace : 112
people : 5968
per : 395
perfect : 308
perhaps : 249
period : 224
permit : 188
person : 1264
personal : 459
personally : 290
perspective : 134
pet : 339
pets : 220
philly : 218
phone : 873
phones : 186
photo : 264
photos : 140
physical : 125
pic : 131
pick : 748
picked : 242
picking : 113
pickup : 115
pics : 122
picture : 415
pictures : 221
piece : 173
pike : 126
pipe : 157
pipes : 146
pizza : 381
place : 2196
places : 559
plan : 614
planning : 218
plans : 227
plant : 118
plants : 139
play : 486
playground : 166
playing : 205
please : 1237
pleased : 159
plenty : 248
plumbing : 112
plus : 251
pm : 704
point : 1334
points : 218
police : 1741
policy : 286
political : 341
politics : 194
pool : 476
pools : 213
poop : 108
poor : 288
population : 244
porch : 189
position : 219
positive : 378
possible : 526
possibly : 179
post : 2476
posted : 986
posting : 557
posts : 440
potential : 197
power : 786
ppl : 107
practice : 340
pre : 137
prefer : 199
prepared : 159
preschool : 149
present : 160
president : 165
pressure : 130
pretty : 982
prevent : 133
previous : 179
price : 654
priced : 212
prices : 485
pricing : 101
primary : 143
principal : 213
prior : 143
private : 704
probably : 923
problem : 1989
problems : 665
process : 474
produce : 125
products : 118
professional : 326
profit : 171
program : 578
programs : 196
project : 382
projects : 114
proper : 119
properly : 113
properties : 244
property : 1358
proposed : 173
protect : 151
proud : 208
provide : 426
provided : 159
public : 1235
pull : 170
pulled : 108
purchase : 176
purchased : 120
purpose : 130
push : 115
put : 1588
putting : 232
quality : 343
question : 848
questions : 525
quick : 253
quickly : 285
quiet : 124
quite : 467
quote : 155
r : 128
race : 187
racism : 121
racist : 197
rain : 245
raise : 196
raised : 210
ran : 213
range : 140
rate : 272
rates : 229
rather : 488
rd : 410
re : 3393
reach : 274
read : 933
reading : 287
ready : 235
real : 946
reality : 125
realize : 244
really : 2915
realtor : 108
reason : 670
reasonable : 716
reasonably : 116
reasons : 258
recall : 101
receive : 181
received : 331
recent : 208
recently : 377
recess : 195
recommend : 884
recommendation : 191
recommendations : 252
recommended : 271
record : 186
recycling : 133
red : 300
reference : 142
references : 119
referring : 125
refuse : 103
regarding : 218
regardless : 108
register : 104
registered : 101
regular : 245
regularly : 138
related : 298
reliable : 406
religious : 110
remember : 667
reminder : 122
removal : 147
remove : 208
removed : 250
rent : 253
repair : 383
repairs : 305
replace : 173
replaced : 180
replacement : 138
reply : 109
report : 595
reported : 262
reporting : 105
reports : 173
request : 243
require : 147
required : 223
rescue : 160
research : 255
residency : 139
resident : 421
residential : 171
residents : 809
resources : 169
respect : 345
respond : 217
responded : 101
response : 482
responses : 139
responsibility : 212
responsible : 311
rest : 270
restaurant : 280
restaurants : 160
result : 181
results : 215
retired : 113
return : 220
revenue : 235
review : 135
reviews : 110
rid : 149
ride : 262
ridiculous : 174
right : 3217
rights : 151
risk : 146
road : 909
roads : 274
rock : 123
roll : 108
roof : 176
room : 537
round : 111
route : 150
rude : 124
rule : 173
rules : 456
run : 887
running : 514
runs : 184
rush : 116
s : 22931
sad : 624
safe : 849
safety : 404
said : 2277
sale : 472
sales : 206
salon : 142
same : 2364
save : 235
saved : 109
saw : 1157
say : 2095
saying : 724
says : 531
scared : 145
scary : 200
schedule : 470
scheduled : 130
school : 5198
schools : 1340
scores : 114
search : 221
season : 186
second : 705
section : 195
security : 144
see : 4431
seeing : 406
seem : 548
seemed : 172
seems : 787
seen : 1076
selection : 140
self : 185
sell : 473
selling : 247
send : 669
sending : 157
senior : 138
sense : 463
sent : 886
separate : 188
serious : 291
seriously : 176
serve : 152
service : 1189
services : 354
set : 640
setting : 122
several : 863
sewage : 140
sewer : 739
shame : 215
share : 661
shared : 229
sharing : 432
she : 2941
shelter : 171
shit : 128
shoot : 111
shop : 589
shopping : 256
shops : 107
short : 271
shot : 186
should : 3569
shouldn : 210
shovel : 137
show : 642
showed : 129
showing : 133
shows : 202
shut : 136
sick : 192
side : 1082
sides : 155
sidewalk : 204
sidewalks : 172
sign : 1053
signed : 119
significant : 146
signs : 630
similar : 380
simple : 222
simply : 279
since : 1438
single : 268
sister : 177
sit : 286
site : 608
sites : 102
sitting : 229
situation : 574
six : 107
size : 228
slow : 209
small : 857
smaller : 133
smart : 190
smell : 165
smoke : 117
snow : 440
so : 8751
social : 349
society : 181
sold : 322
solution : 276
solutions : 147
solve : 118
some : 4409
somebody : 121
someone : 2361
something : 1798
sometimes : 402
somewhere : 261
son : 1102
sons : 150
soon : 732
sorry : 1136
sort : 159
sound : 284
sounds : 436
source : 203
south : 129
space : 458
speak : 395
speaking : 166
special : 458
specific : 328
specifically : 180
speech : 156
speed : 407
speeding : 163
spend : 259
spending : 122
spent : 214
spoke : 205
sports : 140
spot : 313
spots : 106
spray : 122
spread : 118
spring : 271
st : 102
staff : 613
stand : 298
standing : 112
start : 892
started : 548
starting : 290
starts : 148
state : 776
stated : 224
statement : 258
states : 192
station : 781
stations : 141
status : 106
stay : 418
step : 198
steps : 155
still : 2505
stolen : 183
stop : 1483
stopped : 269
stops : 132
store : 603
stores : 256
storm : 290
story : 396
straight : 187
street : 1597
streets : 308
strong : 208
stuck : 141
student : 564
students : 1391
study : 142
stuff : 671
stupid : 139
style : 107
subject : 145
success : 152
successful : 124
such : 1014
suggest : 324
suggested : 134
suggestion : 168
suggestions : 346
summer : 630
sun : 108
super : 259
superintendent : 130
supplies : 139
supply : 107
support : 917
supporting : 127
suppose : 112
supposed : 238
sure : 3076
surprised : 184
surrounding : 142
survey : 161
sushi : 112
suspect : 119
sweet : 249
switched : 111
system : 901
systems : 131
t : 17429
table : 170
tag : 121
take : 2955
taken : 554
takes : 407
taking : 638
talk : 656
talked : 134
talking : 583
target : 120
taught : 171
tax : 1120
taxes : 1580
teach : 237
teacher : 578
teachers : 859
teaching : 175
team : 285
tell : 1035
telling : 163
ten : 100
tend : 109
term : 189
terms : 165
terrible : 254
terrific : 159
test : 199
text : 203
than : 3104
thank : 1041
thanks : 1281
that : 29099
thats : 266
the : 100431
their : 5588
them : 7686
themselves : 278
then : 2539
there : 10677
these : 2353
they : 15562
thing : 1463
things : 1684
think : 5486
thinking : 529
third : 154
this : 15505
thorough : 112
those : 2068
though : 1205
thought : 1246
thoughts : 169
thread : 345
three : 466
through : 1627
throughout : 124
throw : 144
thru : 241
ticket : 157
tickets : 152
till : 170
time : 5009
times : 1323
tired : 104
to : 70741
today : 1282
together : 534
told : 983
tomorrow : 735
ton : 124
tonight : 427
tons : 104
too : 4488
took : 801
top : 488
topic : 153
total : 167
totally : 331
touch : 235
tough : 137
tour : 113
toward : 136
towards : 208
town : 492
township : 3068
townships : 139
track : 185
traffic : 709
train : 982
training : 163
trains : 250
transportation : 104
trap : 130
trash : 478
travel : 166
treat : 166
treated : 129
treatment : 121
tree : 671
trees : 454
trick : 100
tried : 534
trip : 149
trouble : 218
truck : 319
trucks : 127
true : 660
truly : 279
trump : 148
trust : 219
truth : 150
try : 1429
trying : 1038
turn : 494
turned : 261
turning : 112
twice : 240
two : 1632
twp : 174
type : 392
types : 124
u : 1044
under : 816
understand : 950
understanding : 246
unfortunately : 196
union : 104
unless : 347
until : 1002
up : 7631
update : 282
updated : 126
updates : 144
upon : 143
upset : 154
ur : 131
us : 3167
use : 2376
used : 2289
uses : 144
using : 628
usual : 110
usually : 542
value : 268
values : 196
variety : 116
various : 162
ve : 3543
vehicle : 140
vehicles : 109
very : 4980
vet : 323
via : 192
video : 349
view : 265
views : 100
village : 292
violence : 199
visit : 314
voice : 171
volunteer : 200
vote : 813
voted : 176
voters : 118
voting : 200
vs : 126
w : 255
wait : 646
waiting : 320
walk : 803
walked : 147
walking : 501
walks : 104
wall : 162
want : 3361
wanted : 510
wants : 417
war : 127
warm : 182
was : 15699
wash : 107
wasn : 616
waste : 217
watch : 496
watched : 109
watching : 151
water : 1190
way : 3158
ways : 269
we : 11861
wear : 122
weather : 263
web : 103
website : 687
week : 1458
weekend : 408
weekly : 113
weeks : 639
welcome : 615
well : 3144
went : 1327
were : 4904
weren : 152
west : 133
what : 6934
whatever : 320
when : 5129
where : 2955
whether : 334
which : 2556
while : 993
white : 493
who : 5621
whole : 695
whom : 145
whose : 106
why : 1810
wide : 148
wife : 270
wild : 124
wildlife : 100
will : 9555
willing : 307
willow : 131
win : 188
window : 262
windows : 239
wings : 109
winter : 228
wish : 585
with : 15738
within : 512
without : 1000
woman : 251
women : 223
won : 806
wonder : 341
wonderful : 1240
wondering : 288
wood : 154
woods : 109
word : 353
words : 310
work : 3837
worked : 561
workers : 118
working : 855
works : 670
world : 589
worried : 144
worry : 213
worse : 319
worst : 164
worth : 550
would : 8617
wouldn : 566
wow : 141
write : 181
writing : 134
written : 172
wrong : 853
wrote : 157
www : 1375
y : 123
ya : 143
yard : 721
yeah : 169
year : 2798
years : 4199
yes : 987
yesterday : 510
yet : 836
yoga : 128
you : 35553
young : 506
younger : 149
your : 10041
youre : 121
yours : 176
yourself : 365
yrs : 199
zero : 107
zone : 113
zoning : 325
